# ssvv

./: pom.xml  studenti.xml
LabAssiAsseProjectV01/: maria.txt  note.xml  teme.xml
src/main/java/domain/: Nota.java
src/main/java/repository/: NotaXMLRepository.java
src/main/java/service/: Service.java
src/test/java/: AddAssignmentWBTests.java  AddStudentUnitTests.java  BigBangTests.java  CreateStudentTests.java  MockTests.java
